.portfolio-col {
    display: flex; 
    flex-direction: column; 
    margin: 2rem;
    flex-basis: 400px;
    width: 100%;

}

.home-col{
  display: flex; 
  flex-direction: column; 
  margin: 2rem;

  flex-basis: 400px;
  width: 100%;

}

.home-item{

  display: flex;
  background-color: white;

  flex-direction: column;

  margin-bottom: 3rem;
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;


}

.partner-container a {
  border: none;
}

.partner-container{
  border: 2px solid #AED3FA;
  border-radius: 5px;
  padding: 1rem;
  flex-basis: 400px;
  margin: 1rem;
  display: flex; 
  flex-direction: column; 
  text-align: center; 
  justify-content: center; 



}

.portfolio-img {
    width: 400px;
    transition: .25s all;

}

article{
  background-color:#AED3FA  !important
}

@media screen and (max-width: 1400px) {
  .portfolio-img {
    width: 300px; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

@media screen and (max-width: 1100px) {
  .portfolio-img {
    width: 250px; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

@media screen and (max-width: 940px) {
  .portfolio-img {
    width: 200px; /* The width is 100%, when the viewport is 800px or smaller */
  }

  .home-col, .portfolio-col{
    margin: 10px
  }

  .home-item, .portfolio-col{
    margin-bottom: 10px
  }


}

#title{

  font-size: 8rem;

}

#subtitle{
  font-size: 3.3rem;
}


@media screen and (max-width: 1500px){
  #title{

    font-size: 5rem;
  
  }
  #subtitle{
    font-size: 2.075rem;
  }
}

@media screen and (max-width: 1050px){
  #title{

    font-size: 4rem;
  
  }
  #subtitle{
    font-size: 1.65rem;
  }
}

@media screen and (max-width: 670px) {
  .portfolio-img {
    width: 150px; /* The width is 100%, when the viewport is 800px or smaller */
  }

  .home-col, .portfolio-col{
    margin: 10px
  }

  .home-item, .portfolio-col{
    margin-bottom: 10px
  }

}

@media screen and (max-width: 520px) {
  .portfolio-img {
    width: 100px; /* The width is 100%, when the viewport is 800px or smaller */
  }

  .home-col, .portfolio-col{
    margin: 10px
  }

  .home-item, .portfolio-col{
    margin-bottom: 10px
  }
}

.portfolio-img:hover {


    opacity: 0.5;

    cursor: pointer;

}

.portfolio-item{

    display: flex;
    background-color: #023158;

    flex-direction: column;

    margin-bottom: 3rem;
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;


}

.portfolio-label {
    text-align: center;
}

.modal::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    padding-top: 5rem; 

    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modalMetaBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    border: 2px solid #AED3FA;
    text-align: center;
    border-radius: 5px;
    padding-top: 40px;
    padding-right: 10px;
    margin-left: 2rem;

  }

  .modal h2 {
    font-size: 2rem;
  }

  .modal-content {
    border-radius: 3px;

    position: relative;
    color: black;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;

    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding-bottom: 3rem; 


  }
  

  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 32px 32px;
    color: black;
  }
  
  .modal-body {
      padding: 16px 16px; }
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #fefefe;
    color: black;
  }

  .modal-img{
   max-width: 35%;
    min-width: 400px;
   align-self: flex-start;

  }

  .modal-text{
      color: black;
  }


  html {
    scroll-behavior: smooth;
  }


  @media screen and (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }


  .paragraph-text{
    font-size: 1.5rem;
  }

  .colored-bg-link
  {
    background-color: #AED3FA ; 
    padding-right: 10px;
    transition:  background-color .5s;
  }

  .colored-bg-link:hover{

    background-color: rgb(145, 182, 221) ; 

  }

  @keyframes fadeIn {
    0% {
      opacity:0;
      transform: translate(0, 25%);

    }
    100% {opacity:1;
      transform: translate(0, 0);

    
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }